Notepad2/Notepad/NotepadListItem.xaml

<UserControl x:Class="Notepad2.Notepad.NotepadListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad2.Notepad"
             xmlns:viewmodels="clr-namespace:Notepad2.ViewModels"
             xmlns:converters="clr-namespace:Notepad2.Converters" 
             Foreground="{DynamicResource ControlDefaultForeground}"
             MouseDown="ElePar_MouseDown" 
             Focusable="True"
             mc:Ignorable="d" 
             d:DesignWidth="185" 
             Height="54" 
             MaxHeight="54"
             MinHeight="54"
             BorderThickness="0">
    <UserControl.Resources>
        <converters:TextChangedToUnsavedIndicatorConverter x:Key="tchanunsave"/>
        <converters:FileSizeToColourConverter x:Key="fileSizeToColour"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open"  Uid="0" Click="MenuItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
            <MenuItem Header="Close" Uid="1" Click="MenuItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
            <MenuItem Header="Open in File Explorer" Uid="2" Click="MenuItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
            <Separator Style="{DynamicResource MenuItemSeparator}"/>
            <MenuItem Header="Delete File" Uid="3" Click="MenuItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
            <Separator Style="{DynamicResource MenuItemSeparator}"/>
            <MenuItem Header="Set File Extension" Template="{DynamicResource DropDownMenuItemStyle}">
                <MenuItem Header="PlainText "         Uid=".txt" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Text..? ish"        Uid=".text" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="C#File "            Uid=".cs" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="C File "            Uid=".c" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="C++ File "          Uid=".cpp" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="C/C++ Header File " Uid=".h" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="XAML File "         Uid=".xaml" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="XML File "          Uid=".xml" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="HTM File "          Uid=".htm" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="HTML File "         Uid=".html" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="CSS File "          Uid=".css" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="JS  File "          Uid=".js" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="EXE File "          Uid=".exe" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="All files"          Uid="." Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Background="Transparent">
        <Rectangle Margin="0,4" 
                   Name="grip"
                   HorizontalAlignment="Left" 
                   Width="7" 
                   MouseMove="gripMouseMove" 
                   MouseLeftButtonDown="gripLeftMouseButtonDown"
                   ToolTip="Initiate DragDrop, allowing you to drop this item on your desktop or something" Cursor="SizeAll">
            <Rectangle.Fill>
                <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" Viewport="0,0,4,4" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource ControlBrightDefaultBackground}" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z"/>
                            <GeometryDrawing Brush="{DynamicResource ControlBrightDefaultBorderBrush}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z"/>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="10,0,0,0">
            <Border Margin="2,2,23,0" Height="20" VerticalAlignment="Top" Name="e">
                <TextBlock Text="{Binding Document.FileName, UpdateSourceTrigger=PropertyChanged}" 
                           Background="Transparent" 
                           TextWrapping="Wrap"
                           FontSize="14"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="{Binding ElementName=e, Path=ActualWidth}"
                           ToolTip="{Binding Document.FileName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="149"/>
            </Border>
            <Grid Margin="3,0,3,3" Height="15" VerticalAlignment="Bottom">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Document.FileSize, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource fileSizeToColour}}" Opacity="0.2"/>
                </Grid.Background>
                <TextBlock Text="Chars:" VerticalAlignment="Bottom" FontSize="11" Height="15" HorizontalAlignment="Left" Width="32"/>
                <TextBlock Text="{Binding Document.Text.Length, UpdateSourceTrigger=PropertyChanged}" Margin="32,0,0,0" FontSize="11" TextAlignment="Left" HorizontalAlignment="Left" Width="62"/>
                <TextBlock Text="{Binding Document.FileSize, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,16,1" FontSize="10" HorizontalAlignment="Right" Width="59" TextAlignment="Right"/>
                <TextBlock Text="KB" Margin="0,0,3,1" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Right" Width="12" TextAlignment="Right"/>
            </Grid>
            <Button Background="Transparent" BorderBrush="Transparent" Content="X" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" Width="18" Height="18" Click="Button_Click" FontSize="10" BorderThickness="1"/>
            <TextBlock Text="{Binding Path=HasMadeChanges, Converter={StaticResource tchanunsave}}" HorizontalAlignment="Left" Margin="3,0,0,18" VerticalAlignment="Bottom" Width="50" FontSize="10" Height="15"/>
        </Grid>
    </Grid>
</UserControl>
