Notepad2/Notepad/TopNotepadListItem.xaml

<UserControl x:Class="Notepad2.Notepad.TopNotepadListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad2.Notepad" 
             xmlns:converters="clr-namespace:Notepad2.Converters"
             MouseDown="ControlMouseDown" 
             Focusable="True"
             mc:Ignorable="d" 
             VerticalContentAlignment="Stretch"
             Width="160" 
             MaxWidth="160" MinWidth="160"
             MinHeight="42"
             Padding="0" BorderThickness="0"
             Background="Transparent"
             ToolTip="Notepad Item. Click and Drag to DragDrop."
             AllowDrop="False"
             Foreground="{DynamicResource ControlDefaultForeground}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close" Command="{Binding CloseFileCommand}" Template="{DynamicResource SingleDropDownMenuItem}">
                <MenuItem.Icon>
                    <TextBlock Text="X" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE82020"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open in New Window" Command="{Binding OpenInNewWindowCommand}" Template="{DynamicResource SingleDropDownMenuItem}">
                <MenuItem.Icon>
                    <Grid Width="12" Height="12">
                        <Rectangle StrokeThickness="1" 
                               Fill="{DynamicResource ControlBrightDefaultBorderBrush}"
                               Stroke="{DynamicResource ControlGlythColour}"
                               Margin="3,0,0,3"/>
                        <Rectangle StrokeThickness="1" 
                               Fill="{DynamicResource ControlBrightDefaultBorderBrush}"
                               Stroke="{DynamicResource ControlGlythColour}"
                               Margin="0 3 3 0"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>

            <Separator Style="{DynamicResource MenuItemSeparator}"/>

            <MenuItem Header="Refresh File Contents" Command="{Binding RefreshContentsCommand}" ToolTip="Re-fetch text from the file path. (e.g. if you want to undo all changes). Does nothing if this item's path doesn't exist." Template="{DynamicResource SingleDropDownMenuItem}"/>
            <MenuItem Header="Rename File" Click="RenameFileClick" Template="{DynamicResource SingleDropDownMenuItem}">
                <MenuItem.Icon>
                    <Image Source="/SharpPad;component/Resources/cut.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Set File Extension" Template="{DynamicResource DropDownMenuItemStyle}">
                <MenuItem Header="Plain Text"      InputGestureText=".txt"  Uid=".txt"  Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Fake Text?"      InputGestureText=".text" Uid=".text" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="C# File"         InputGestureText=".cs"   Uid=".cs"   Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="C File"          InputGestureText=".c"    Uid=".c"    Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="C++ File"        InputGestureText=".cpp"  Uid=".cpp"  Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="C/C++ Header"    InputGestureText=".h"    Uid=".h"    Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="XAML File"       InputGestureText=".xaml" Uid=".xaml" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="XML File"        InputGestureText=".xml"  Uid=".xml"  Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="HTM File"        InputGestureText=".htm"  Uid=".htm"  Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="HTML File"       InputGestureText=".html" Uid=".html" Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="CSS File"        InputGestureText=".css"  Uid=".css"  Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="JavaScript File" InputGestureText=".js"   Uid=".js"   Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="EXE File"        InputGestureText=".exe"  Uid=".exe"  Click="SetFileExtensionsClicks" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Delete File" Command="{Binding DeleteFileCommand}" Template="{DynamicResource SingleDropDownMenuItem}">
                <MenuItem.Icon>
                    <Image Source="/SharpPad;component/Resources/binCan.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator Style="{DynamicResource MenuItemSeparator}"/>

            <MenuItem Header="Copy path" Command="{Binding CopyPathCommand}" Template="{DynamicResource SingleDropDownMenuItem}"/>
            <MenuItem Header="Open in File Explorer" Command="{Binding OpenInFileExplorerCommand}" Template="{DynamicResource SingleDropDownMenuItem}">
                <MenuItem.Icon>
                    <Image Source="/SharpPad;component/Resources/openFile.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator Style="{DynamicResource MenuItemSeparator}"/>

            <MenuItem Header="Show Properties" Command="{Binding ShowPropertiesCommand}" Template="{DynamicResource SingleDropDownMenuItem}">
                <MenuItem.Icon>
                    <Image Source="/SharpPad;component/Resources/preferencesIcon.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:FileSizeToColourConverter x:Key="fileSizeToColour"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle Margin="2,3,0,3"
                   Width="7" 
                   HorizontalAlignment="Left"
                   MouseMove="GripMouseMove" 
                   MouseLeftButtonDown="GripLeftMouseButtonDown"
                   MouseLeave="GripMouseLeave"
                   ToolTip="Click and Drag for special DragDrop. if the file doesn't exist, this will auto-update this item's path where you drop the file">
            <Rectangle.Fill>
                <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" Viewport="0,0,4,4" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource ControlBrightDefaultBackground}" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z"/>
                            <GeometryDrawing Brush="{DynamicResource ControlBrightDefaultBorderBrush}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z"/>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="grd" Margin="10,0,2,0" Background="Transparent" MouseMove="Grid_MouseMove" MouseLeftButtonDown="Grid_MouseLeftButtonDown" VerticalAlignment="Stretch">
            <DockPanel Margin="2,3,40,0" Height="22" VerticalAlignment="Top">
                <Image Width="16" DockPanel.Dock="Left" 
                    ToolTip="Changes have not been changed"
                    Margin="0,0"
                    Source="/SharpPad;component/Resources/alertSaveFile.png"
                    Visibility="{Binding Notepad.HasMadeChanges, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Notepad.Document.FileName, FallbackValue=FileName.txt, UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="{Binding Notepad.Document.FileName, FallbackValue=FileName.txt, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Disabled"
                    AcceptsReturn="False"
                    x:Name="fileNameBox"
                    TextWrapping="NoWrap"
                    FontSize="14"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    AllowDrop="False"
                    VerticalContentAlignment="Center"/>
            </DockPanel>

            <Button Background="Transparent" BorderBrush="Transparent" 
                HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" 
                Width="20" Height="20" 
                ToolTip="Close/Remove this item"
                Command="{Binding CloseFileCommand}">
                <Path Width="10" Height="10" Margin="0,0,0,0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Stretch="Fill" 
                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " 
                    Fill="#FFE82020" />
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" 
                HorizontalAlignment="Right" Margin="0,23,0,0" VerticalAlignment="Top" 
                Width="20" Height="18" 
                ToolTip="Rename the file (highlight the file name, not extension)"
                Click="RenameFileClick">
                <TextBlock Text="I" FontFamily="Consolas" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" 
                HorizontalAlignment="Right" Margin="0,3,20,0" VerticalAlignment="Top" 
                Width="20" Height="20"
                ToolTip="Open this item in a new window and close it from the current window"
                Command="{Binding OpenInNewWindowCommand}">
                <Grid Width="12" Height="12">
                    <Rectangle StrokeThickness="1" 
                        Fill="{DynamicResource ControlBrightDefaultBorderBrush}"
                        Stroke="{DynamicResource ControlGlythColour}"
                        Margin="3,0,0,3"/>
                    <Rectangle StrokeThickness="1" 
                        Fill="{DynamicResource ControlBrightDefaultBorderBrush}"
                        Stroke="{DynamicResource ControlGlythColour}"
                        Margin="0 3 3 0"/>
                </Grid>
            </Button>

            <Grid Margin="5,0,20,3" Height="15" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Notepad.Document.FileSizeBytes, Converter={StaticResource fileSizeToColour}, FallbackValue=Transparent, UpdateSourceTrigger=PropertyChanged}" Opacity="0.2"/>
                </Grid.Background>
                <TextBlock Text="Chars:" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="11" Height="15" HorizontalAlignment="Left" Width="32"/>
                <TextBlock Text="{Binding Notepad.Document.Text.Length, FallbackValue=NoOfChars, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="32,0,0,0" FontSize="11" TextAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
