Notepad2/Applications/WindowsPrviewWindow.xaml

<Window x:Class="Notepad2.Applications.WindowsPrviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad2.Applications"
        mc:Ignorable="d"
        Title="All currently open windows" 
        MinHeight="160"
        Height="320"
        MinWidth ="332" 
        MaxWidth="640"
        Width="640"
        Closing="Window_Closing"
        Topmost="True"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,2,0">
            <ListBox ItemsSource="{Binding WindowPreviews, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch" Margin="0,0,0,39"/>
            <Button VerticalAlignment="Bottom" 
                    Command="{Binding ShutdownApplicationCommand}"
                    Content="Close all windows (shutdown app)" Height="39" 
                    BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"
                    BorderThickness="1 0 1 1"/>
        </Grid>
        <Grid Grid.Column="1" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding History.HistoryItems, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch" Margin="0,0,0,39" Grid.ColumnSpan="2"/>
            <Button VerticalAlignment="Bottom" 
                    Command="{Binding History.ClearItemsCommand}"
                    Content="Clear History" Height="39" 
                    BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"
                    BorderThickness="1 0 1 1" Grid.Column="1" Margin="2,0,0,0"/>
            <Button VerticalAlignment="Bottom" 
                    Command="{Binding History.ReopenLastWindowCommand}"
                    Content="Re-open Last Window" Height="39" 
                    BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"
                    BorderThickness="1 0 1 1" Margin="0,0,2,0"/>
        </Grid>
    </Grid>
</Window>
