Notepad2/Applications/WindowManager.xaml

<Window x:Class="Notepad2.Applications.WindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad2.Applications"
        mc:Ignorable="d"
        Title="Window Manager" 
        MinHeight="160"
        Height="400"
        MinWidth ="700" 
        MaxWidth="700"
        Width="700"
        Closing="Window_Closing"
        Topmost="True"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Active Windows" Margin="0,0,2,0">
            <Grid>
                <ListBox ItemsSource="{Binding WindowPreviews, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Stretch" Margin="0,0,0,39"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <Button VerticalAlignment="Bottom" 
                    Command="{Binding ShutdownApplicationCommand}"
                    Content="Close all windows (shutdown app)" Height="39" 
                    BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"
                    BorderThickness="1 0 1 1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Closed windows" Grid.Column="1" Margin="2,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding History.HistoryItems, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Stretch" Margin="0,0,0,39" Grid.ColumnSpan="2"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <Button VerticalAlignment="Bottom" 
                        Command="{Binding History.ClearItemsCommand}"
                        Content="Clear History" Height="39" 
                        BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"
                        BorderThickness="1 0 1 1" Grid.Column="1" Margin="2,0,0,0"/>
                <Button VerticalAlignment="Bottom" 
                        Command="{Binding History.ReopenLastWindowCommand}"
                        Content="Re-open Last Window" Height="39" 
                        BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"
                        BorderThickness="1 0 1 1" Margin="0,0,2,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
