Notepad2/ByteAnalysis/ByteAnalyserTextWindow.xaml

<Window x:Class="Notepad2.ByteAnalysis.ByteAnalyserTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad2.ByteAnalysis"
        mc:Ignorable="d"
        Title="Byte Analyser Text Window" Height="450" Width="800"
        Style="{DynamicResource CustomWindowStyle}">
    <DockPanel Margin="5">
        <Grid Height="100" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Grid>
                <Label Content="Character:" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="A" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,0,0,0"/>
                <Label Content="00000000 00000000 00000000 " FontSize="16" VerticalAlignment="Bottom" Margin="76,0,0,0"/>
                <Label Content="Binary:" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="33"/>
            </Grid>
        </Grid>
        <ListBox ItemsSource="{Binding Text, Mode=OneTime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:CharacterControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>
