Notepad2/Controls/NumberCounterControl.xaml

<UserControl x:Class="Notepad2.Controls.NumberCounterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="200"
             Foreground="{DynamicResource ControlDefaultForeground}" 
             Background="{DynamicResource ControlDefaultBackground}" 
             BorderBrush="{DynamicResource ControlDefaultBorderBrush}"
             BorderThickness="1">
    <DockPanel>
        <Label Margin="0 0 0 0" x:Name="labelText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
        <Grid Margin="15 0 0 0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ArrowButton}"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Content="&lt;" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Click="moveItemLeftClick" Margin="0,0,2,0"/>
            <TextBox x:Name="selectedContent" 
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Grid.Column="1" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     FontSize="12"
                     Margin="0 2 0 0"
                     MinWidth="50"/>
            <Button Margin="2,0,0,0" 
                    Style="{DynamicResource ArrowButton}"
                    Content="&gt;" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Grid.Column="2" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="moveItemRightClick"/>
        </Grid>
    </DockPanel>
</UserControl>
