Notepad2/Applications/Controls/WindowPreviewControl.xaml

<UserControl x:Class="SharpPad.Applications.Controls.WindowPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPad.Applications.Controls"
             mc:Ignorable="d"
             Height="61" d:DesignWidth="308"
             Foreground="{DynamicResource ControlDefaultForeground}">
    <Grid Margin="4,1" Background="Transparent" MouseDown="Grid_MouseDown" DataContext="{Binding Notepad, UpdateSourceTrigger=PropertyChanged}">
        <Button Content="X" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click" ToolTip="Close the window"/>
        <TextBlock Text="Selected File Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Notepad.Document.FileName, UpdateSourceTrigger=PropertyChanged}" MaxHeight="16" 
                   ToolTip="{Binding Notepad.Document.FileName, UpdateSourceTrigger=PropertyChanged}"
                   TextTrimming="WordEllipsis" VerticalAlignment="Top" Margin="109,0,28,0"/>
        <TextBlock Text="Selected File Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <TextBlock Text="{Binding Notepad.Document.FilePath, UpdateSourceTrigger=PropertyChanged}" 
                   ToolTip="{Binding Notepad.Document.FilePath, UpdateSourceTrigger=PropertyChanged}"
                   MaxHeight="16" TextTrimming="WordEllipsis" VerticalAlignment="Top" Margin="109,20,28,0"/>
        <TextBlock Text="Files Opened:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <TextBlock Text="{Binding NotepadItems.Count, UpdateSourceTrigger=PropertyChanged}" 
                   ToolTip="{Binding NotepadItems.Count, UpdateSourceTrigger=PropertyChanged}"
                   MaxHeight="16" TextTrimming="WordEllipsis" VerticalAlignment="Top" Margin="109,40,28,0"/>
        <Button HorizontalAlignment="Right" Margin="0,31,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="FocusWindowClick" ToolTip="Focus the window">
            <Image Source="/SharpPad;component/Resources/focusWindow.png"/>
        </Button>
        <Separator VerticalAlignment="Bottom" Margin="0"/>
    </Grid>
</UserControl>
